# SimplePersonsApi

./: .gitignore  README.md
People/: People.sln
People/People.Api.IntegrationTests/: People.Api.IntegrationTests.csproj  config.json
People/People.Api/People.Api/: People.Api.csproj  Program.cs  Startup.cs
People/People.Api/People.Api/Controllers/: PersonsController.cs
People/People.Api/People.Api/DataAccess/: Context.cs
People/People.Api/People.Api/Handlers/: IPersonsCreateHandler.cs  IPersonsGetAllHandler.cs  PersonsDeleteHandler.cs
People/People.Api/People.Api/Repositories/: IPersonRepository.cs  PersonRepository.cs
People/People.Api/People.Api/Services/: BaseService.cs  IPersonsCreateService.cs  IPersonsDeleteService.cs  IPersonsGetAllService.cs  IPersonsGetByIdService.cs  PersonsCreateService.cs  PersonsDeleteService.cs  PersonsGetAllService.cs  PersonsGetByIdService.cs  PersonsUpdateService.cs
People/SimplePersonsApi/SimplePersonsApi/: People.Api.csproj  Startup.cs  appsettings.json
People/SimplePersonsApi/SimplePersonsApi/Handlers/: IPersonsDeleteHandler.cs  IPersonsGetByIdHandler.cs  IPersonsPutHandler.cs  PersonsCreateHandler.cs  PersonsGetAllHandler.cs  PersonsGetByIdHandler.cs  PersonsPutHandler.cs
People/SimplePersonsApi/SimplePersonsApi/Models/: Person.cs
People/SimplePersonsApi/SimplePersonsApi/Repositories/: PersonRepository.cs
People/SimplePersonsApi/SimplePersonsApi/Services/: IPersonsUpdateService.cs  PersonsCreateService.cs  PersonsGetAllService.cs  PersonsGetByIdService.cs
Setup Scripts/: script.sql
(+53 files in other folders)
